{
  "name": "threex-domevents",
  "version": "1.0.0",
  "description": "npm Package port of THREEx.DomEvents.js and THREEx.Linkify.js",
  "main": "threex.domevents.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo 'No tests'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Whoaa512/threex.domevents.git"
  },
  "keywords": [
    "threex",
    "threex.domevents",
    "three",
    "domevents",
    "threex.linkify",
    "threejs",
    "three.js"
  ],
  "author": "C.J. Winslow <whoaa512@gmail.com> (https://github.com/whoaa512)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Whoaa512/threex.domevents/issues"
  },
  "homepage": "https://github.com/Whoaa512/threex.domevents#readme",
  "peerDependencies": {
    "three": ">=0.79.0"
  }
}
